TEST FRAMEWORK:

Functions to be implemented:

1. empty()
2. size()
3. peekFront()
4. peekRear()
5. push()
6. pop()
7. swap()

Test Cases:

empty()

[] should output true
[1, 3, 5] should output false
[4, 6, 7, 4, 6, 8, 7, 4, 2, 2] should output false


size()

[] should output 0
[2, 4, 5] should output 3
[3, 4, 5, 6, 3, 2] should output 6

peekFront()

[] should output NULL
[4, 3, 5, 6] should output 4
[5, 2, 2, 4, 5, 6, 8] should output 5

peekRear()

[] should output NULL
[2, 3, 7] should output 2
[7, 9, 5, 3, 2, 1] should output 7

push()

If queue if full, exit function.
When [], push(5) should output [5] 
when [3, 2], push (1) should output [3, 2, 1]

pop()

If queue if empty, exit function.
When [1, 2, 3], pop(3) should output [1, 2] and return 3

swap()

Having two arrays [3, 2, 1] and [1, 2], calling swap on [3, 2, 1] with argument [1, 2] should change [3, 2, 1] to [1, 2]
